body,
html {
    margin: 0;
}

a {
    cursor: pointer;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Asap', sans-serif;
    font-size: 18px;
    color: #4d4d4d;
    width: 100%;
}

.wrapper {
    width: 100%;
}

.inner {
    width: 1176px;
    padding: 0 15px;
    margin: 0 auto;
}

h1 {
    padding: 0;
    margin: 0;
}

header {
    position: absolute;
    top: 0;
    left: 0;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
}

.head nav a {
    text-transform: uppercase;
    margin-right: 40px;
    padding-bottom: 10px;
    border-bottom: 1px solid transparent;
    transition: 0.3s;
}

.head nav a:last-child {
    margin-right: 0;
}

nav a:hover {
    border-color: gray;
}

.main-page {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 0 0;
}

.main-page_wrapper {
    height: 100vh;
    background-image: url("images/bg.png");
    background-size: cover;
}

.main-page_img {
    width: 50%;
    height: 50%;
}

.title h1 {
    font-size: 90px;
    margin-bottom: 10px;
}
.title p {
    padding: 0;
    margin: 0 0 40px 0;
    color: rgba(77, 77, 77, 0.5);
    font-size: 20px;
}

.buttons {
    display: flex;
}

.button {
    outline: none;
    border: 1px solid black;
    background-color: transparent;
    width: 160px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    padding: 15px 10px;
    box-sizing: border-box;
}

.main-page .button:first-child {
    margin-right: 20px;
}

.button:hover {
    border-color: transparent;
    background-color: rgba(255, 255, 255, 0.7);
}

.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 115px 0 120px;
}

.text_about {
    width: 45%;
}

.text_about h1 {
    text-transform: uppercase;
    font-size: 46px;
    margin-bottom: 20px;
    position: relative;

}
.text_about h1::before {
    content: "";
    width: 10%;
    border-bottom: 5px solid #4d4d4d;
    position: absolute;
    top: -10%;
}

.text_about p {
    padding: 0;
    margin: 0;
    margin-bottom: 40px;
}

.button.cv {
    width: 250px;
}

.button.cv:hover {
    background-color: rgba(77, 77, 77, 0.5);
}

.img_about {
    width: 45%;
}

.img_about img {
    width: 100%;
}

.services_wrapper {
    padding: 115px 0 120px;
    background-color: #f6f6f6;
}

.services_headline {
    text-align: center;
    font-size: 46px;
    letter-spacing: 5px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 80px;
}

.services_headline::before {
    content: "";
    width: 5%;
    border-bottom: 5px solid #4d4d4d;
    position: absolute;
    top: -10%;
    left: 50%;
    transform: translateX(-50%);
}

.services_icons {
    list-style: none;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services_icons_wrapper {
    width: 30%;
    height: 30%;
    margin-bottom: 30px;
}

.skills_wrapper {
    padding: 115px 0 120px;
}

.skills div {
    text-align: center;
}

.portfolio {
    text-align: center;
}

.portfolio_items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
}

.portfolio_items img {
    width: 30%;
    height: 100%;
    margin: 10px;
}

.portfolio_button {
    margin: 0 auto;
    border: none;
    background-color: #ffffff;
    transition: 0.3s;
}

.portfolio_button:hover {
    box-shadow: 5px 5px 5px #e0e0e0;
}

.testimonials_wrapper {
    padding-bottom: 200px;
}

.review {
    display: flex;
    border: 1px solid black;
    width: 80%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 90px;
    position: relative;
}

.review img {
    margin-right: 20px;
}

.review article {
    width: 60%;
}

.review article h2 {
    padding: 0;
    margin: 0;
    font-size: 30px;
}

.review article span {
    font-size: 12px;
    font-style: italic;
}

.review article p {
    text-transform: uppercase;
}

.decor-blocks {
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 10%;
    transform: translateX(-50%);
}

.decor-block {
    width: 14px;
    height: 14px;
    border: 1px solid black;
    margin-right: 5px;
}

.decor-block:nth-child(2) {
    background-color: black;
}

.decor-block:last-child {
    margin-right: 0;
}

.benefits-row {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.benefit {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.benefit p {
    margin: 0;
}

.benefit img {
    margin-bottom: 15px;
    height: 80px;
}

p.benefit_item {
    font-size: 22px;
    margin-top: 20px;
}

footer {
    background-image: url("images/contact_bg.png");
    padding-top: 50px;
    background-size: cover;
    position: relative;
}

.form {
    position: relative;
}

.form .services_headline {
    color: white;
}

.form .services_headline::before {
    border-color: white;
}

.cover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.3;
}

.inputs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.text {
    width: 48%;
    border: none;
    outline: none;
    padding: 10px 0 10px 5px;
}

textarea {
    width: 100%;
    padding: 10px 0 10px 5px;
}

.form form {
    width: 70%;
    margin: 0 auto;
    text-align: center;
}

.send_button {
    background-color: white;
    margin-top: 30px;
    margin-bottom: 55px;
    background-image: url("images/send-button.png");
    background-repeat: no-repeat;
    background-position: 90%;
}

.end {
    display: flex;
    align-items: center;
    border-top: 1px solid white;
    padding: 25px 0 35px;
}
.social a{
    margin-right: 10px;
}

.copy {
    color: white;
    margin-left: 255px;
}